# IIoTranslator

./: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  application.properties  pom.xml
docs/drivers/: Binder.md  IPswitch.md  InficonELT.md  KeyenceMKU.md  Tasmota.md  WeissLabEvent.md
src/main/java/com/iiotranslator/: IIoTranslatorApplication.java
src/main/java/com/iiotranslator/device/: Device.java  DeviceDriver.java  DeviceDriverThread.java  DeviceRequest.java  DeviceRequestCompletionListener.java  DevicesConfiguration.java  DevicesService.java  NonBatchingDeviceDriver.java
src/main/java/com/iiotranslator/device/drivers/: DeviceDriver.java  DriverUtil.java  KnownDeviceDrivers.java  NonBatchingDeviceDriver.java  TestDriver.java
src/main/java/com/iiotranslator/device/drivers/binder/: BinderKBDriver.java  BinderKBFDriver.java
src/main/java/com/iiotranslator/device/drivers/keyence/: KeyenceDriver.java  KeyenceDriverCodes.java
src/main/java/com/iiotranslator/device/drivers/other/: IPSwitchDriver.java  InficonELTDriver.java  TasmotaDriver.java  TestDriver.java
src/main/java/com/iiotranslator/device/drivers/weiss/: WeissLabEventDriver.java  WeissLabEventDriverLegacyPrototype.java
src/main/java/com/iiotranslator/opc/: FolderNode.java  Node.java  OpcNamespace.java  OpcServer.java  OpcServerService.java  OpcVariableNodeAccessor.java  RootNode.java  VariableNode.java  VariableNodeAccessor.java  WritableVariableNode.java
src/main/java/com/iiotranslator/service/: Device.java  DevicesConfiguration.java  OpcDeviceServerService.java  OpcServerService.java
src/main/resources/: application.properties  banner.txt  test.properties
src/test/java/com/iiotranslator/: IIoTranslatorApplicationTests.java
