# Example configuration file for the IIoTranslator OPC UA server
# Commented lines are optional and can be used to override the default values
#iiot.opcua.bindAddress=0.0.0.0
#iiot.opcua.bindPortTcp=4840
#iiot.opcua.hostnames=localhost,127.0.0.1,0.0.0.0
#iiot.opcua.username=opc
#iiot.opcua.password=changeme

# For the application to start, at least one device must be configured
iiot.devices.ExampleDevice1.driver=test

# Devices can be defined as follows.
# Examples for each driver are found in the docs folder.
#iiot.devices.ExampleDevice2.driver=weiss_labevent
#iiot.devices.ExampleDevice2.hostname=192.168.1.123
