logging.level.root=INFO
# Hides verbose logging from Milo's OPC UA stack
logging.level.org.eclipse.milo=WARN
# Hides verbose logging from BinderKBFDriver's HTTP client
logging.level.reactor.netty.http.client=ERROR

spring.main.web-application-type=none

iiot.opcua.bindAddress=0.0.0.0
iiot.opcua.bindPortTcp=4840
iiot.opcua.hostnames=localhost,127.0.0.1,0.0.0.0
iiot.opcua.username=opc
iiot.opcua.password=changeme