logging.level.root=INFO
logging.level.org.eclipse.milo=WARN

spring.main.web-application-type=none

iiot.opcua.bindAddress=0.0.0.0
iiot.opcua.bindPortTcp=4840
iiot.opcua.hostnames=localhost,127.0.0.1,0.0.0.0
iiot.opcua.username=opc
iiot.opcua.password=changeme